VITE_BACKEND_URL=https://94f72dc0a746.vps.myjino.ru/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZW5zdWItMTIiLCJhIjoiY204NHd6dXpvMTJ6aDJqcXYyczJmczFudiJ9.mqTIXJmg2hQXjkJ8eSsw1g
VITE_TELEGRAM_SUPPORT_URL=https://t.me/egine_cpo
VITE_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1Nzc4NjYzNTMzIiwiaWF0IjoxNzQyMjMwNTIyLCJleHAiOjE3NDM0NDAxMjJ9.0PWkpt7n-eP0WXqA_KQiaPOnnnpnr7li0lO0KN-_VglUCn2lPWboe9za--BvPu7rclHjjQw0rxv2ZtiMN3GNOg